# HandyHand

./: .gitignore  README.md  build.gradle  settings.gradle  test.bat  user.token
CLI/: HandyHand  requirements.txt
CLI/H2API/: H2API.py
CLI/H2API/API/: ApiEndpoint.py  CliHelp.py  H2DBGesture.py  H2DBScript.py  H2Env.py  H2Exec.py  H2LeapInfo.py  H2LocalGesture.py  H2LocalScript.py  H2User.py
CLI/H2API/Utils/: APIUtils.py  Config.py  ErrorMessages.py
CLI/H2API/Utils/Display/: DataDisplay.py
CLI/resources/ascii/: H2_0.txt  H2_1.txt  H2_2.txt  H2_3.txt  H2_4.txt
HandyHandFront/: package.json  user.token
HandyHandFront/app/: Routes.tsx  app.global.css  app.html  index.tsx  menu.ts
HandyHandFront/app/components/: CardGesture.tsx  CardScript.tsx  ExecLine.tsx  GridScript.tsx  Home.tsx  LineScript.tsx  NavBar.tsx
HandyHandFront/app/components/Accueil/: Accueil.tsx
HandyHandFront/app/components/Navbar/: HeaderBar.css  HeaderBar.tsx  Navbar.tsx
HandyHandFront/app/constants/: routes.json
HandyHandFront/app/containers/: ConnexionPage.tsx  ContentPage.tsx  CounterPage.tsx  Enregistrement.tsx  HomePage.tsx
HandyHandFront/app/features/Connexion/: ConnexionFeature.css  ConnexionFeature.tsx
HandyHandFront/app/features/Content/: Content.tsx
HandyHandFront/app/features/SideBar/: SideBar.css  SideBar.tsx  SideBar_BACKUP_111490.tsx  SideBar_BASE_111672.tsx  SideBar_REMOTE_111490.tsx  SubMenu.tsx
HandyHandFront/app/features/accueil/: AccueilFeature.tsx
HandyHandFront/app/features/addGesture/: AddGestureFeature.tsx
HandyHandFront/app/features/addScript/: AddScriptFeature.tsx  Counter.css  counter.tsx
HandyHandFront/app/features/ajouterScript/: AjouterScript.tsx
HandyHandFront/app/features/connection/: ConnectionFeature.tsx  Connexion.ts
HandyHandFront/app/features/counter/: Counter.css  Counter.tsx
HandyHandFront/app/features/enregistrement/: EnregistrementFeature.css  EnregistrementFeature.tsx
HandyHandFront/app/features/execList/: execList.tsx
HandyHandFront/app/features/gestureList/: gestureList.tsx  gestureListOnline.tsx
HandyHandFront/app/features/home/: HomeFeature.tsx
HandyHandFront/app/utils/: HandyHandAPI.ts  HandyHandAPIType.ts
HandyHandFront/documentation/: HandyHandFront.md  Usage.md
conception/: .~lock.Rapport de projet tuteuré.docx#  .~lock.Rapport_projet_tuteuré.docx#  Diagramme Frontend.mdj  Diagramme_Cas_Utilisation.mdj  Diagramme_de_Classe.mdj  Diagrammes.mdj  MLD_BDD.mdj  Protocole_Experimental_Recnnaissance.docx  Protocole_Experimental_Reconnaissance.docx  Rapport de projet tuteuré.docx  Rapport_projet_tuteuré.docx  Sequence Diagramm.mdj  db.sql  ~$pport de projet tuteuré.docx  ~$pport_projet_tuteuré.docx
conception/presentation/: index.html
conception/presentation/img/: scriptgrid
contributors/: BLANC  Laborie_Augustin.md  PesceEmrick.md  RomainOlivier.md  yoperiquoi.md
src/main/resources/: passthrough.glpl  stubFile.json
(+133 files in other folders)
