plugins {
    id 'java'
    id 'application'
}

group 'org.romain325'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile files('lib/LeapJava.jar')
    compile group: 'org.processing', name: 'core', version: '3.3.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName='Core.Main'
}

task(testing, type: JavaExec) {
    main='Testing.MainTest'
    classpath = sourceSets.main.runtimeClasspath
    systemProperty "java.library.path", "lib/native"
}

run {
    standardInput = System.in
    systemProperty "java.library.path", "lib/native"
}
