plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'application'
    id 'war'
}

group 'org.romain325'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile files('lib/LeapJava.jar')
    compile group: 'org.processing', name: 'core', version: '3.3.7'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName='Core.Main'
}

task(testing, type: JavaExec) {
    main='Testing.MainTest'
    classpath = sourceSets.main.runtimeClasspath
    systemProperty "java.library.path", "lib/native"
}

task(api, type: JavaExec) {
    main='Api.ApiApp.ApiAppApplication'
    classpath = sourceSets.main.runtimeClasspath
    systemProperty "java.library.path", "lib/native"
}

run {
    standardInput = System.in
    systemProperty "java.library.path", "lib/native"
}
